{
  "name": "Sanjan – SIP & Mutual Fund Advisor",
  "short_name": "Sanjan MFD",
  "description": "Free SIP guidance, tax saving & insurance by Sanjan. AMFI Registered MFD ARN-321342, Thrissur, Kerala.",
  "start_url": "/sanjan/",
  "scope": "/sanjan/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E1A",
  "theme_color": "#C9A84C",
  "lang": "en-IN",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "SIP Calculator",
      "short_name": "Calculator",
      "description": "Open the SIP investment calculator",
      "url": "/sanjan/#calc",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "WhatsApp Sanjan",
      "short_name": "WhatsApp",
      "description": "Chat with Sanjan on WhatsApp",
      "url": "/sanjan/#wa",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}