
manifest.json

{
  "name": "Sanjan – SIP & Mutual Fund Advisor",
  "short_name": "Sanjan MFD",
  "description": "Free SIP guidance, tax saving & insurance by Sanjan. AMFI Registered MFD ARN-321342, Thrissur, Kerala.",
  "start_url": "/sanjan/",
  "scope": "/sanjan/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E1A",
  "theme_color": "#C9A84C",
  "lang": "en-IN",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20192%20192%22%3E%3Crect%20width%3D%22192%22%20height%3D%22192%22%20rx%3D%2238%22%20fill%3D%22%23C9A84C%22%2F%3E%3Ctext%20y%3D%22.9em%22%20font-size%3D%22130%22%20x%3D%2250%25%22%20text-anchor%3D%22middle%22%20fill%3D%22white%22%20font-family%3D%22serif%22%20font-weight%3D%22bold%22%3E%E2%82%B9%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%22102%22%20fill%3D%22%23C9A84C%22%2F%3E%3Ctext%20y%3D%22.9em%22%20font-size%3D%22340%22%20x%3D%2250%25%22%20text-anchor%3D%22middle%22%20fill%3D%22white%22%20font-family%3D%22serif%22%20font-weight%3D%22bold%22%3E%E2%82%B9%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "SIP Calculator",
      "short_name": "Calculator",
      "description": "Open the SIP investment calculator",
      "url": "/sanjan/#calc",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='18' fill='%23C9A84C'/%3E%3Ctext y='.9em' font-size='64' x='50%25' text-anchor='middle' fill='white'%3E📈%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "WhatsApp Sanjan",
      "short_name": "WhatsApp",
      "description": "Chat with Sanjan on WhatsApp",
      "url": "/sanjan/#wa",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='18' fill='%2325D366'/%3E%3Ctext y='.9em' font-size='64' x='50%25' text-anchor='middle' fill='white'%3E💬%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ]
}

